MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CareerRecommenderApp.MainPage">
    
    <ScrollView>

        


        <VerticalStackLayout BindingContext="{x:Reference mediaElement}"
            
            Padding="30,0"
            Spacing="25">
            <toolkit:MediaElement x:Name="mediaElement"
                                  MinimumHeightRequest="400"
                                  Source="embed://TestVid/test.mp4"
                                  ShouldShowPlaybackControls="False"/>
         
            

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PyScript"
                Text="Test Py" 
                SemanticProperties.Hint="idk if this works"
                Clicked="CallPython"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
