MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CareerRecommenderApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainViewModel"
             x:Class="CareerRecommenderApp.MainPage">
             
             







    <Grid BindingContext="{x:Reference mediaElement}"
            
            Padding="0"
            >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        
        <toolkit:MediaElement x:Name="mediaElement"
                                  MinimumHeightRequest="400"
                                  Source="{Binding Media}"
                                  ShouldShowPlaybackControls="False"
                                  Grid.Column="0"/>
        
        
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Frame>
                    <Frame.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Down" Swiped="{Binding Swipe}"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="{Binding Swipe}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Button
                    x:Name="CounterBtn"
                    Text="TODO" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    WidthRequest="100"
                    HeightRequest="100" 
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutBounds="1300, 330"/>


            </VerticalStackLayout>
            
            
            
            
        </HorizontalStackLayout>





    </Grid>
    
    




</ContentPage>
